<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/images-96x134.png" type="image/x-icon">
  <meta name="description" content="Site Maker Description">
  
  
  <title>Page 1</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rVj86XqWBO" once="menu" id="menu2-10">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="page1.html#header2-o">
                        <img src="assets/images/s-198x73.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn"></span>Services</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="page1.html#services1-e">Digital signature Certificate</a><a class="text-black dropdown-item display-4" href="page1.html#services1-s" aria-expanded="false">Software Services</a><a class="text-black dropdown-item display-4" href="page1.html#services1-t" aria-expanded="false">Tax &nbsp;Services</a></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page1.html#contacts2-m"><span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="page1.html#clients-n"><span class="mbri-link mbr-iconfont mbr-iconfont-btn"></span>Partners</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-4" href="tel:+917353626383"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>
                    +91 7353626383 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/k">how to develop your own website</a></section><section class="cid-rVh7aB9Z3J" id="header2-o">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">SofTax Solutions
<br></h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"><div><strong>Chartered Acc</strong><strong>ountants Firm in Bengaluru&nbsp;</strong><br></div></h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    SofTax Solutions is one of leading audit firm based out of Magadi Main Road, Bangalore. SofTax Solutions is managed and associated with qualified Chartered Accountants, Company Secretaries, Corporate Financial Advisors &amp; Tax Consultants. We have accumulated with us 5  years experience of adding value to clients by providing multitude of serivces.
                </p>
                
            </div>
        </div>
    </div>
    
</section>

<section once="footers" class="cid-rVhk0qSnWH" id="footer7-r">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-2"><strong>"We Process Your Debit, You take the Credit "</strong></p>
            </div>
        </div>
    </div>
</section>

<section class="cid-rVjfhlMJtg" id="social-buttons1-14">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-1"><strong>Our Services&nbsp;</strong></h2>
                <div>
                    <div class="mbr-social-likes" data-counters="false">
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services1 cid-rVdxqeAhAt" id="services1-e">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left pb-3 mbr-fonts-style display-2"><strong>Digital Signature Certificates</strong></h2>
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ds-596x516.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">Digital Signature Certificate is gradually becoming a statutory requirement. In some government applications and services, such as tenders applications DSC is already a prerequisite. Earlier DSC was mostly held by bigger organizations. With digitalization, every business, service provider and even individual has realized the inevitability of Digital Signature. DSC is a safe, convenient and a preferred means of authentication. It is accepted at par with physical verification if not more. Digital Signature can be used for NSDL, EPFO, NIC, DGFT, BEST, MCA, State &amp; Central Govt.eProcurement.
<br></p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-2-->
            
            <!--Card-3-->
            
            <!--Card-4-->
            
        </div>
    </div>
</section>

<section class="services1 cid-rVho6ntuNI" id="services1-s">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left pb-3 mbr-fonts-style display-1"><strong>Software Services</strong></h2>
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/download-364x242.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Tally</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Tally ERP 9 is a software that handles accounting, inventory management, tax management, payroll etc. It comes with both single user &amp; multi-user licenses depending on the size of business it is to be used for.&nbsp;Tally makes information readily available with the staff, CA and other professionals, round-the-clock across the globe<br></p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/saral-billing-150x100.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Saral Billing Account</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Saral – An Accounting and Billing software by iSaral is a GST compliant, user-friendly software that covers all your accounting and billing needs.
<br>We cover everything from inventory to MIS reports so you can manage your business without worrying.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/saral-income-tax-506x334.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Saral Income Tax</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Bulk Upload of Tax Return.<br>Integrated with IT Dept. Website.<br>In-built Billing Module.<br>Data export to Auditor Report.<br>Auto EFiling of Income Tax Return with Digital<br>Signature.<br>Data Import from TALLY.<br><br></p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card col-12 col-md-6 p-3 col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/professional-payroll-services-can-help-small-businesses.jpeg-294x194.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Payroll&nbsp;</h4>
                        <p class="mbr-text mbr-fonts-style display-7">iSaral’s Payroll software is a complete solution for all the human resource management needs of a company. The payroll software performs all the attendance and payroll marking related working with complete database maintenance of employees. All the data can be accessed anywhere anytime with individual login password given to the employees.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services1 cid-rVhyu6dhs9" id="services1-t">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left pb-3 mbr-fonts-style display-1"><strong>TAX Services</strong></h2>
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/tax-consultant-500x333.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Income TAX</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Income Tax law is a ever changing legislation in India. Our focus is to ensure the client is updated on the changes in the income tax law, and necessary arrangements are made to comply with the requirements of law and to identify opportunities for our clients that can help them to manage their affairs in the most tax efficient manner.
<br><br>ADCA provide expert services in
<br>Tax advisory and Tax Planning Services, including Business Taxation, international Taxation, Transfer Pricing, Capital Gains.
<br> Preparation and filing of Income Tax Returns</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/gst-station-175-573x381.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">GST</h4>
                        <p class="mbr-text mbr-fonts-style display-7">SofTax Solutions is a team of experienced GST Consultants in Bengaluru.Goods &amp; Services Tax Law in India is a comprehensive, multi-stage, destination-based tax that will be levied on every value addition. In simple words, GST is the indirect tax levied on the supply of goods and services. The GST law has replaced many indirect tax laws that previously existed in India.<br><br>Components of GST:
<br>There are 3 applicable taxes under GST: <br>1) &nbsp;CGST<br>2) SGST <br>3) IGST<br></p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/images-9-500x334.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">TDS</h4>
                        <p class="mbr-text mbr-fonts-style display-7">TDS is a type of direct tax  deducted by a person making payments. Thus, an individual or a company making a payment is required to deduct Tax at Source as per the Income Tax Act. Provided such payment is more than the threshold limit set by the tax authorities.
<br><br>So, a certain percentage of payment is deducted by a person at the time of crediting the payment of a specific nature to another person under TDS. Further, the amount deducted is transferred to the government account.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card col-12 col-md-6 p-3 col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/thypijez6c-472x322.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">ESI,PF</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Softax solutions, has the highest satisfied clients collectively for<br> its service as ESI,PF Consultant in Bengaluru and around. We are proficient in providing expert service regarding labour record management with the various advanced system.<br>ESI scheme applies to all types of establishments, including corporates, factories, restaurants, cinema theatres, offices, medical,marketing and other institutions. Such units are called Covered Units.&nbsp;<br>The government plans to implement ESI across the entire country by 2022 so all units will be considered as Covered Units.<br></p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="clients cid-rVgXhMspEN" data-interval="false" id="clients-n">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-1"><strong>Our Partneres</strong></h2>
                    
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner" data-visible="1">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/emudhra-516x310.jpg" class="img-responsive clients-img" alt="emudra website" title="emudra">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/capricorn-digital-signature-certificate-lass-2-480x229.jpg" class="img-responsive clients-img" alt="emudra website" title="emudra">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/relyon-logo-350x350.jpg" class="img-responsive clients-img" alt="emudra website" title="emudra">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/download-300x199.png" class="img-responsive clients-img" alt="emudra website" title="emudra">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section contacts2 cid-rVdJ28jPbX" id="contacts2-m">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-1"><strong>About Us</strong></h2>
                
            </div>
            <div class="col-12">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-4">
                        <div class="b b-adress">
                            <h5 class="align-left mbr-fonts-style m-0 display-5"><strong>
                                Address</strong>:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7"><strong>No.4 , Sri Devinagara, 2nd cross,
<br>Hosahalli, Gollarapalya,
<br>Magadi Main Road Bengaluru,</strong><br><strong>Karnataka, IN<br>pincode-560091</strong></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="b b-phone">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                Phone:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7"><strong>
                                +91 7353626383</strong></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="b b-mail">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                E-mail:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7"><strong>softax.official@gmail.com
                            </strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="map2 cid-rVjSnRkNqF" id="map2-1b">

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d971.9351357980497!2d77.47643462914681!3d12.988439706221244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3c737f55f223%3A0xcce39fff83acee4c!2sSridevi%20Nagar%202nd%20Cross%20Rd%2C%20Kempegowdanagar%2C%20Byadarahalli%2C%20Bengaluru%2C%20Karnataka%20560091!5e0!3m2!1sen!2sin!4v1586119562622!5m2!1sen!2sin" allowfullscreen=""></iframe></div>
        </div>
    </div>
</div></section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>